<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5a106"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/danho_text" />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:background="@drawable/rounded">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:src="@drawable/food1"
            app:civ_
            />

    </FrameLayout>


</LinearLayout>